<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Report</title>
<style>body {font-family: "Arial", "Lucida Sans Unicode", "Verdana", "sans-serif";}
a:link {color: #000000;}
a:visited {color: #000000;}
.header {margin-top: 10px; padding-top: 0px; padding-bottom: 0px; margin-bottom: 10px; text-align: center;}
.header h1 {margin: 0px; color: #808080; font-size: xx-large;}
.header .home {margin: 0px; margin-bottom: 10px; font-size: small;}
.content {font-size: small; padding-top: 10px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;}
.content table {border: thin #888888 solid; border-collapse: collapse; width: 450px; margin-left: auto; margin-right: auto}
.content th, td {padding-top: 2px; padding-bottom: 2px; padding-left: 3px; padding-right: 5px; border: 1px #888888 solid; vertical-align: top;}
.content th {background-color: #FFFFFF}
.left {text-align: left}
.right {text-align: right}
</style>
</head>
<body>
<div class="header">
<h1>Example 1</h1>
</div>
<div class="content">
<table>
<tr><th class="right">y_new</th><th class="right">ucl</th><th class="left">group</th><th class="right">unit</th><th class="left">name</th></tr>
<tr><td class="right y_new">8</td><td class="right ucl">5.5</td><td class="left unit_group_name">Group 3</td><td class="right unit"><a href="http://units/462.html">462</a></td><td class="left unit_name">Unit 462</td></tr>
<tr><td class="right y_new">16</td><td class="right ucl">11.5</td><td class="left unit_group_name">Group 3</td><td class="right unit"><a href="http://units/698.html">698</a></td><td class="left unit_name">Unit 698</td></tr>
<tr><td class="right y_new">51</td><td class="right ucl">42.5</td><td class="left unit_group_name">Group 1</td><td class="right unit"><a href="http://units/935.html">935</a></td><td class="left unit_name">Unit 935</td></tr>
</table>
</div>
</body>
</html>
